# StoreApp

.github/workflows/: StoreApp20230620014829.yml  main_music-store-app.yml  music-store.yml
Documentation/: Documentatie.docx  Utile.docx  ~$Utile.docx  ~$cumentatie.docx  ~WRL1192.tmp
StoreApp/: StoreApp.sln
StoreApp/StoreApp/: Program.cs  StoreApp.csproj  appsettings.Production.json  appsettings.json
StoreApp/StoreApp.DataAccess/: MusicStoreApp.DataAccess.csproj  StoreApp.DataAccess.csproj
StoreApp/StoreApp.DataAccess/Data/: ApplicationDbContext.cs
StoreApp/StoreApp.Models/: Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs
StoreApp/StoreApp.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
StoreApp/StoreApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
StoreApp/StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/StoreApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreApp/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
StoreApp/StoreApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
StoreApp/StoreApp/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
StoreApp/StoreApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
StoreApp/StoreApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
StoreApp/StoreApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
StoreApp/StoreApp/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
StoreApp/StoreApp/Controllers/: CategoryController.cs
StoreApp/StoreApp/Data/: ApplicationDbContext.cs
StoreApp/StoreApp/Migrations/: 20230601202854_AddCategoryTableToDb.Designer.cs  20230601202854_AddCategoryTableToDb.cs  20230601204908_SeedCategoryTable.Designer.cs  20230601204908_SeedCategoryTable.cs  20230601210025_ChangedDisplayOrder.Designer.cs  20230601210025_ChangedDisplayOrder.cs  ApplicationDbContextModelSnapshot.cs
StoreApp/StoreApp/Models/: Category.cs
StoreApp/StoreApp/Properties/: launchSettings.json
StoreApp/StoreApp/ViewComponents/: ShoppingCartViewComponent.cs
StoreApp/StoreApp/Views/: _ViewImports.cshtml
StoreApp/StoreApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreApp/Views/Shared/: _Layout.cshtml
StoreApp/StoreApp/wwwroot/css/: site.css
StoreApp/StoreApp/wwwroot/images/product/: 84fc9dc8-e1c2-440a-991e-b236a9f22459.jfif
StoreApp/StoreApp/wwwroot/js/: company.js  order.js  product.js
(+56 files in other folders)
